# meditrack

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/meditrack/: MeditrackApplication.java
src/main/java/com/meditrack/accounts/application/ports/: AccountsPersistenceUseCase.java  AccountsUseCase.java
src/main/java/com/meditrack/accounts/application/service/: AccountsPersistenceUseCaseImpl.java  AccountsUseCaseImpl.java  JwtAuthFilter.java  TokensUtil.java
src/main/java/com/meditrack/accounts/domain/: AccountCreationRequest.java  AccountLogInRequest.java  LogInResponse.java  Role.java  UserAccount.java
src/main/java/com/meditrack/accounts/domain/errors/: AccountAlreadyExistsException.java  InvalidPasswordException.java  InvalidTokenException.java  UserNameNotActiveException.java  (+1 more)
src/main/java/com/meditrack/app/: ApplicationConstants.java  MeditrackAppConfig.java  MeditrackApplication.java  PasswordEncrypterConfig.java  SecurityConfig.java
src/main/java/com/meditrack/app/config/: MeditrackAppParameters.java  OpenApiConfig.java  PasswordEncrypterConfig.java  SecurityConfig.java
src/main/java/com/meditrack/medicine/domain/: Medicine.java
src/main/java/com/meditrack/patient/domain/: AddPatientRequest.java  Appointment.java  AppointmentRequest.java  Gender.java  Patient.java  PatientAndAppointment.java
src/main/java/com/meditrack/prescription/domain/: Dosage.java  DosageType.java  PrescriptionCreationRequest.java  PrescriptionCreationResponse.java  PrescriptionDetails.java  PrescriptionDosage.java  PrescriptionMetadataAndDetails.java  UpdatePrescriptionRequest.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V0_1__creation_tables.sql  V0_2__add_column_ispresent.sql  V1_1__create_accounts.sql  V1_2__alter_table_prescriptions.sql  V1_3__make_prescription_jsonb.sql  V1_4__add_patient_email.sql
src/test/java/com/meditrack/: MeditrackApplicationTests.java
(+21 files in other folders)
